@border-radius: 3px;

.root {
  color: #fff;
  background-color: rgba(40, 40, 40, 0.95);
  border: solid 1px #000;
  border-radius: @border-radius;
}

.flatBottom {
  border-radius: @border-radius @border-radius 0 0;
}

.flatTop {
  border-radius: 0 0 @border-radius @border-radius;
}
