.root {
  color: #eee;
  font: 11px 'Lucida Grande', sans-serif;
  background-color: #1a1a1a;
}

.title {
  height: 27px;
  line-height: 27px;
  overflow: hidden;
  padding: 0 4px 0 5px;
  border-bottom: 1px solid #2c2c2c;
  
  padding-left: 16px;
  
}