@import "../theme";

body {
  background-color: @bg-color;
  color: @font-color;
  font: 11px 'Lucida Grande', sans-serif;
}

table {
  font-size: 1em;
}

iframe {
  border: 0;
}

:global(.disable-selection) {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

:global(.compact-font) {
  font-family:  'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, sans-serif;
}


