.root {
  height: 100%;
  display: flex;
}

.viewer {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.sideBar {
  flex-basis: 250px;
}

.leftToolbarGroup > * {
  margin-bottom: 0.8em;
}

.smallToolbar > * {
  font-size: 2em;
}
