@import 'brep-debugger.less';

@tab-border-color: #2c2c2c;
@menu-border-radius: 3px;
@suppressed-color: #888;

.no-selection {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.history-selected, .history-selected:hover {
  background-color: #780000;
}

.button .fa {
  line-height: 1.5;
}

.aux-win {
  color: #fff;
  background-color: rgba(40,40,40,0.95);
  border: solid 1px #000;
  border-radius: @menu-border-radius
}

.menu {
  position: absolute;
  .aux-win;
  /* this element can't have neither padding nor margin to be properly positioned as menu */
}

.menu-container {
  padding: 5px 0 5px 0;
}

.menu-item {
  padding: 5px 5px 5px 2px;
  cursor: pointer;
  text-transform: capitalize;
  white-space: nowrap;
}

.menu-item .menu-text {
  padding-right: 5px;
}

.menu-item:hover {
  background-color: #0074D9;
}

.menu-flat-bottom {
  border-radius: @menu-border-radius @menu-border-radius 0 0;
}

.menu-flat-top {
  border-radius: 0 0 @menu-border-radius @menu-border-radius;
}

.menu-separator {
  border-top: solid 1px #777;
}

.menu-item .fa {
  margin-left: -16px;
  padding-right: 3px;
}

.action-disabled {
  color: @suppressed-color - 30;
}

.menu-item.action-disabled {
  color: @suppressed-color;
}

.menu-item .action-hotkey-info {
  float: right;
  padding-left: 15px;
  color: @suppressed-color;
  font-size: 9px;
  margin-top: 1px;
}

.icon16-left {
  background-position-y: center;
  background-position-x: 5px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 25px;
}

.message-sink {
  display: none;
  position: absolute;
  max-width: 400px;
  padding: 2px 5px 2px 5px;
  .aux-win;
  color: #ccc;
  white-space: nowrap;
  z-index: 999;
}

.action-info > div {
  padding: 3px 0 3px 0;
}
.action-info-hotkey {
 text-align: right;
 font-style: italic;
 color: @suppressed-color;  
}

.action-info-hint {
  font-style: italic;
  color: #E1A4A4;
}

.solid-list .solid-item {
  background-image: url('../img/3d/solid32.png');
}

.solid-list .sketch-item {
  padding-left : 50px;
  background-position-x: 30px;
  background-image: url('../img/3d/sketch32.png');
}

.modification-item {
  word-wrap: break-word;
  word-break: break-all;
}

.modification-button {
  line-height: 27px;
  font-size: 1.3em;
  padding: 0 3px 0 3px;
  &:hover {
    color: yellowgreen;
  }
}

.modification-button.danger {
  &:hover {
    color: red;
  }
}

.modification-button.action-disabled {
  &:hover {
    .action-disabled;
  }
}

.modification-right-buttons {
  display: none;
}

.history-selected .modification-right-buttons, .modification-item:hover .modification-right-buttons {
  display: initial;
}

.errors-message {
  padding: 5px;
  color: lightgoldenrodyellow;
}