.root {
  display: flex;
  justify-content: space-between;
  background-color: #C4E1A4;
}

//
//#control-bar .button {
//  padding: 3px 7px 0 5px;
//  height: 100%;
//  vertical-align: baseline;
//  cursor: pointer;
//  .no-selection
//}
//
//#control-bar .button:hover {
//  background-color: #555;
//}
//
//#control-bar .button-selected {
//  background-color: #666;
//}
//
//#control-bar .button-selected:hover {
//  background-color: #666;
//}

// #control-bar {
//     background-color: rgba(0, 0, 0, 0.5);
//     color: #ccc;
//   }

// #control-bar .left-group .button {
//     float: left;
//   @control-button-border: 1px solid #2c2c2c;
//     border-right: @control-button-border;
//   }
//
// #control-bar .right-group .button {
//     float: right;
//     border-left: @control-button-border;
//   }
//

