.root {
  display: flex;
  height: 100%;
}

.viewer {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #eeeeee;
}

.sideBar {
  background-color: #2fa1d6;
  //background-color: #000;
}

