@bg-color: #000;
@bg-color-alt: #1a1a1a;

@font-color: #eee;
@font-color-minor: #ccc;

@font-color-suppressed: #aaa;
@font-color-disabled: #888;

@border-color: #2c2c2c;

@work-area-color: #808080;

@work-area-control-bar-bg-color: rgba(0, 0, 0, 0.5);
@work-area-control-bar-bg-color-active: #555;
@work-area-control-bar-font-color: @font-color-minor;


//@work-area-toolbar-bg-color: ;
//@work-area-toolbar-font-color: ;
